<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Let's type race!</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/game.css" type="text/css">
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<audio id="audio" volume="0.1">
      <source src="/error.mp3">
    </audio>
	<div id='players'>
		<div class="player-card">
			<span class='player-name'>Player 1</span>
			<span class='player-state'>
				<progress class='player-progress' value="0" max="100"></progress>
			</span>
		</div>
		<div class="player-card">
			<span class='player-name'>Player 2</span>
			<span class='player-state'>
				<progress class='player-progress' value="0" max="100"></progress>
			</span>
		</div>
	</div>
	<div id="timerBeforeStart">
	</div>
	<div id="text-to-type" class="hidden">
	</div>
	<div id="typing-area-wrp">
		<textarea name="typing-area" id="typing-area" class="hidden" cols="70" rows="8" autofocus></textarea>
	</div>
	<span id="timer" class="hidden">
		<div id="time"></div>
	</span>
	<div id="results-table" class="hidden">
		<span id="winner"></span>
		<span>won! Congrats! &#x1F603;</span>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>
	<script src="/game.js"></script>
</body>
</html>