<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typing race</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>
	...Loading...
	<script src="/auth.js"></script>
</body>
</html>