<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typing race</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>
	<fieldset>
		<div>
			<input id="name-field" type="text" placeholder="Name">
			<input id="password-field" type="password" placeholder="Password">
			<button id="login" type="button">Login</button>
			<span id="wrong-credentials"></span>
		</div>
	</fieldset>
	<script src="/login.js"></script>
</body>
</html>